{
  "name": "interfaz_grafica",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^1.40.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-force-graph-2d": "^1.29.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "latest"
  }
}
